{
  "name": "How You Got Rich",
  "short_name": "Got Rich",
  "description": "From Abundance to Fulfillment and Contentment",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#efe7d7",
  "theme_color": "#18332f",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
